import React, { useEffect } from "react";
import "../styles/homePage.css";
import "../styles/adaptation/homePageAdaption.css";
const HomePage = () => {
  return (
    <div className="container">
      <section id="about" className="section">
        <h2 className="section_title">Кто мы?</h2>
        <div className="text">
          <p>
            Мы - команда профессионалов с большой буквы, готовых заявить о себе!
            Как каждая буква в алфавите имеет свое значение, так и сотрудники
            нашей команды, как сложный механизм, тесно взаимосвязаны между
            собой. Высокий профессионализм и знание своего дела с легкостью
            позволяют нам справляться с поставленными задачами.
          </p>
          <p>
            Слаженная работа и сильный командный дух являются залогом нашего
            успеха, который позволяет нам идти в ногу со временем и двигаться
            вперед.
          </p>
          <p>
            Простая и надежная схема работы, сэкономит Ваше время и поможет
            развить Ваш бизнес. Все эти преимущества Вы сможете оценить,
            обратившись к нам!
          </p>
        </div>
      </section>
      <section id="skils" className="section section_color">
        <h2 className="section_title">Чем мы занимаемся?</h2>
        <div className="text">
          <h4>В спектр наших услуг входит:</h4>
          <ul>
            <li>☞ письменный перевод</li>
            <li>☞ устный перевод</li>
            <li>☞ редактирование переведенного материала</li>
          </ul>
          <h4>а так же, переведенный материал может быть заверен:</h4>
          <ul>
            <li>☞ печать бюро переводов</li>
            <li>☞ нотариальное заверение</li>
            <li>☞ легализация</li>
            <li>☞ апостиль</li>
            <li>☞ заверение документов в посольстве или консульстве</li>
            <li>☞ получение повторных документов</li>
          </ul>
        </div>
      </section>
      <section id="answer" className="section">
        <h2 className="section_title">Почему именно мы?</h2>
        <div className="text">
          <p>
            Наше кредо - это гибкая ценовая политика, индивидуальный подход к
            каждому клиенту, высокий сервис обслуживания!
          </p>
          <p>
            Наши переводчики и редакторы – это дипломированные специалисты,
            готовые качественно и в срок выполнить для Вас устный/письменный
            перевод более чем с 80 языков мира, включая перевод с таких редких
            европейских языков, как фламандский, датский, шведский, голландский.
            Опытные редакторы, носители языка, внесут в переведенный материал
            необходимые правки. Талантливые дизайнеры высокого профиля оформят
            перевод идентично оригиналу в независимости от формата и сложности
            Вашего документа.
          </p>
          <p>
            Особое внимание мы уделяем не только качеству наших переводов, но и
            гарантируем полную конфиденциальность информации.
          </p>
          <p>
            Мы предлагаем Вам простую и надежную схему работы с учетом Ваших
            индивидуальных требований и предпочтений, а выбор остается за Вами!
          </p>
        </div>
      </section>
    </div>
  );
};

export default HomePage;
